spring.application.name=api-cardapio
spring.datasource.url=jdbc:mysql://appetito_dev.mysql.dbaas.com.br:3306/appetito_dev?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=appetito_dev
spring.datasource.password=s#20sisBD251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000

spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=60000

spring.jackson.serialization.write-dates-as-timestamps=false

api.security.token.secret=${JWT_Secret:yG8$@n1Pz6!KmQ#rVxA3fW^tL9uJbM%eTz7HdXoCkR$4gNpYq*UvSmZ@xLcDjW1!}

spring.mail.host= smtp.gmail.com.br
spring.mail.port=587
spring.mail.username=prozinffzin03051@gmail.com
spring.mail.password= spvq qkvo hbwd nhvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

